\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{Snell}{{1}{1}}
\newlabel{acqua}{{2}{1}}
\newlabel{relazione p e q}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plexiglass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acqua}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plexiglass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acqua}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
