\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{hooke}{{1}{1}}
\newlabel{li}{{2}{1}}
\newlabel{Periodo}{{3}{1}}
\newlabel{Periodo2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Periodi in funzione della massa}}{2}}
\newlabel{tabella periodi massa}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allungamento molla in funzione della massa}}{2}}
\newlabel{tabella allungamento massa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stima di k}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stima di g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
