\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{accelerazione}{{1}{1}}
\newlabel{legge oraria}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}}
