\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pendolo fisico}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati}{2}}
\newlabel{modello}{{1}{2}}
\newlabel{3 curve}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fit seguendo il modello}{3}}
\newlabel{condiz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafico del modello con valore di best fit del parametro l}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafico dei residui rispetto al modello di best fit}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}}
