\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{eq periodo}{{4}{1}}
\newlabel{eq smorzamento}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocit\`{a} in funzione del tempo}}{2}}
\newlabel{fig oscillazione smorzata}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misura della costante di smorzamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodo in funzione del tempo}}{3}}
\newlabel{fig periodo smorzato}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura del periodo in funzione dell'angolo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodo in funzione dell'ampiezza}}{4}}
\newlabel{fig periodo ampiezza}{{3}{4}}
