\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\newcommand{\rem}[1]{[\emph{#1}]}
\newcommand{\exn}{\phantom{xxx}}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}} 
\renewcommand{\thesubsubsection}{\thesection.\alph{subsection}.\alph{subsubsection}}
\title{Esperienza di Franck-Hertz con Neon}
\author{Fabrizio Chicconi, Lorenzo Cavuoti, Simone Antognetti}
\date{4 Aprile 2019}
\begin{document}
\maketitle
\section*{Introduzione}
L'obiettivo di questa esperienza è quello di osservare gli effetti dovuti alla struttura discreta dei livelli energetici dell'atomo di Neon e di stimare la separazione fra lo stato fondamentale ed il primo gruppo di stati eccitati.

\section{Materiale utilizzato}
L'esperienza è stata svolta utilizzando la seguente strumentazione:
\begin{itemize}
\item Tetrodo a gas Neon ELWE U8482230;
\item Sistema di alimentazione e di misura di corrente ELWE;
\item Oscilloscopio.
\end{itemize}

\section{Descrizione dell'apparato sperimentale}
In Fig.~\ref{fig:schema} si può osservare lo schema dell'apparato sperimentale.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{schema}
	\caption{Schema dell'apparato sperimentale}
	\label{fig:schema}
\end{figure}
Il Tetrodo è un tubo elettronico a gas riempito di Neon in cui sono presenti quattro elettrodi. Il catodo nella parte inferiore viene riscaldato ed è responsabile dell'emissione di elettroni, a bassa energia rispetto alle altre in gioco ($\sim$0.1 eV), per effetto termoionico.
Sono presenti, in ordine dal basso, la griglia di controllo e la griglia anodo, entrambe costituite da una fitta rete di sottili fili conduttori, che sono praticamente trasparenti agli elettroni che devono passare, ma abbastanza fitte da poter essere considerate un piano equipotenziale dal punto di vista elettrostatico.
Infine nella parte superiore è presente il collettore, un conduttore piano che raccoglie gli elettroni che giungono sulla sua superficie.

\newpage
\noindent Il generatore utilizzato nell'esperienza applica le seguenti tensioni agli elettrodi come mostrato in Fig.~\ref{fig:schema}:
\begin{itemize}
\item U\ped{F} è la tensione applicata al filamento che scalda il catodo e ne regola la temperatura regolando di conseguenza l'emissione di elettroni;
\item U\ped{G} è la tensione applicata fra griglia di controllo e catodo utile ad aumentare l'emissività;
\item U\ped{A} è la differenza di potenziale applicata fra catodo e griglia anodo allo scopo di accelerare gli elettroni emessi verso il collettore;
\item U\ped{E} è la differenza di potenziale applicata fra griglia anodo e collettore allo scopo di frenare gli elettroni che superato l'anodo siano diretti verso l'elettrodo di raccolta.
\end{itemize}
Infine il collettore è collegato ad una transimpedenza che fornisce un segnale in tensione proporzionale alla corrente in uscita dal collettore I\ped{C}.
L'effetto fisico osservabile è facilmente interpretabile.
La tensione U\ped{F} regola per effetto Joule la temperatura del filamento che, scaldandosi, induce, per effetto termoionico, l'emissione dal catodo di elettroni, la tensione U\ped{G} della griglia di controllo permette di aumentare il processo di estrazione elettronica e di iniziare ad accelerare gli elettroni. Gli elettroni una volta superata la griglia controllo vengono quindi accellerati dalla tensione U\ped{A} - U\ped{G}. Gli elettroni che superano la griglia anodo vengono quindi decelerati dalla tensione U\ped{E} - U\ped{A}, che permette di selezionare l'energia cinetica degli elettroni raccolti dal collettore. Pertanto è prevedibile che all'aumentare della tensione U\ped{A} aumenti l'energia cinetica raggiunta dagli elettroni all'arrivo sull'anodo secondo la formula K = eU\ped{A}, aumentando quindi anche la frazione di particelle che raggiungono il collettore. Tale previsione non tiene però conto della presenza del neon all'interno del tetrodo e pertanto dell'interazione tra questo e gli elettroni, ci aspettiamo infatti che all'aumentare della tensione U\ped{A} gli elettroni raggiungano livelli energetici sufficienti a eccitare, in caso di impatto anelastico, gli atomi di Ne che passano prima ad uno dei quattro stati energetici 1s poi agli stati 2p. La radiazione osservabile risulta dalla diseccitazione degli atomi di Neon che rilasciano fotoni nella banda dell'arancione ($\lambda \sim 600$nm) nel passaggio a bande energetiche minori, tale energia fotonica risulta pertanto essere pari al salto tra un livello e quello inferiore.


\section{Osservazioni ed interpretazioni}
In questa fase dell'esperienza si procede all'accensione dell'apparato seguendo la procedura indicata sulla nota di accompagnamento e si fanno osservazioni e misure della struttura luminosa all'interno del tetrodo al variare di U\ped{F}, U\ped{G}, U\ped{A} ed U\ped{E}, fornendone un interpretazione fenomenologica.

\subsection*{1. Struttura luminosa al variare di U\ped{A} e U\ped{G}}
Variando le tensioni U\ped{A} e U\ped{G} si osserva una sostanziale modifca della struttura luminosa all'interno del tetrodo.
In particolare partendo da valori piccoli di U\ped{A} e aumentandoli si osserva:
\begin{itemize}
\item [] \textbf{spostamento delle bande verso la griglia di controllo}: Può essere spiegato tenendo in considerazione che aumentando il valore di U\ped{A} gli elettorni vengo maggiormente accelerati e dunque raggiungeranno in uno spazio minore l'energia cinetica necessaria a compiere urti anelastici che eccitino gli atomi di Neon, determinando dunque lo spostamento osservato; 
\item [] \textbf{comparsa di nuove bande}: Come nel punto precedente grazie alla maggior accelerazione gli elettroni riescono a raggiungere a parità di spazio energie più alte e dunque a portare tramite gli urti il Neon a stati di eccitazione con energie via via crescenti salendo nelle bande;
\item [] \textbf{variazione di luminosità e deformazione}: All'aumentare della differenza di potenziale, aumenta il numero di elettroni estratti dal catodo e di conseguenza aumenta il numero di interazioni tra elettroni e nuclei che causa l'aumento di intensità luminosa osservata. La deformazione dei piani luminosi è imputabile ad effetti al bordo.
\end{itemize}

Invece partendo da valori piccoli di U\ped{G} e aumentandoli si osserva:

\begin{itemize}
\item [] \textbf{aumento di luminosità delle bande}: Dovuto al fatto che l'aumentare di U\ped{G} fa si che più elettroni vengano estratti per effetto termoionico dal catodo determinando così un numero maggiore di elettroni che collidendo porteranno il Neon nei vari stati eccitati;
\item [] \textbf{deformazione delle bande}: Si osserva che le bande assumono una conformazione concava, si suppone sia dovuto ad un efffetto ai bordi, cioè ad una diversa accelerazione degli elettroni che si trovano più a ridosso delle pareti esterne del tetrodo.
\end{itemize}

\subsection*{2. Misure di U\ped{A}}
In questa fase dell'esperienza si è osservato all'interno del tetrodo la comparsa delle varie bande luminose al variare di U\ped{A}. Il valore di U\ped{A} è stato stimato dalla media dei valori letti dal generatore alla comparsa delle bande dai tre membri del gruppo, ed è quindi stato associato a tale valore l'errore standard sulla media. Il grande valore dell'incertezza è causato dalla difficoltà di rilevazione della comparsa della banda luminosa, il quale ha portato a una grande varianza tra le misure prese dai membri del gruppo.
I valori ottenuti sono riassunti in Tabella~\ref{tab:ua}.

\begin{table}[h]
	\centering
	\caption{\small Valori di U\ped{A} per cui compaiono le bande luminose}
	\vspace{1mm}
	\begin{tabular}{cc}\hline
	Ordine della banda& \textbf{U\ped{A} [V]} \\
	\hline\hline
	\textbf{Prima banda} & $25.5 \pm 1.4$  \\
	\textbf{Seconda banda} & $41 \pm 4$ \\
	\textbf{Terza banda} & $55 \pm 7$\\ \hline
	\end{tabular}
	\label{tab:ua}
\end{table}

\noindent Le differenze tra una valore ed il successivo forniscono una prima stima grossolana dell'energia dei vari stati eccitati del Neon dimostrando pertanto la natura quantizzata di questi.

\subsection*{3. Descrizione I\ped{C} vs U\ped{A} con U\ped{E} = 0V}
Prima di eseguire le osservazioni abbiamo regolato l'apparato di misura come descritto dal foglio dell'esperienza nel punto 4.2.2.
Ponendo U\ped{E} = 0 osserviamo un segnale che non presenta minimi né massimi, ma segue semplicemente la legge dell’emissione termoionica di elettroni, molto simile ad un'esponenziale. Tale osservazione è dovuta al fatto che ponendo U\ped{E} = 0 di fatto si elimina il potenziale frenante tra anodo e collettore, e dunque anche gli elettroni che interagiscono con il Neon perdendo energia cinetica vengono raccolti dal collettore.

\subsection*{4. Descrizione I\ped{C} vs U\ped{A} variando U\ped{E}}
Partendo da un valore nullo di U$_E$ e a mano a mano incrementando la tensione di frenamento si osserva la comparsa di picchi sull'andamento della corrente, indice del fatto che parte degl'elettroni ha interagito col neon e non ha pertanto energi sufficiente a superare la barriera di potenziale,
all'aumentare della tensione frenante infatti gli elettroni devono avere un'energia maggiore dell'energia di soglia, pari a E\ped{S} = e(U\ped{E}-U\ped{A}), per essere raccolti dal catodo. Valori sempre maggiori di U$_E$ portano all'annullamento della corrente di collettore.

\begin{figure}[h]
    \centering
    \includegraphics{immagini/TEK0003.JPG}
    \caption{Screenshot dell'oscilloscopio con U\ped{E} diverso da 0}
    \label{fig:2}
\end{figure}

\subsection*{5. Descrizione I\ped{c} vs U\ped{A} variando U\ped{G}}
Successivamente abbiamo portato la manopola che regola U\ped{E} circa a metà corsa e si è variato U\ped{G}. All'aumentare di tale tensione aumenta la corrente circolante a causa del maggior numero di elettroni estratti dal catodo, non si osserva, invece, alcun cambiamento nella struttura del grafico, questo è dovuto al fatto che un maggior numero di elettroni sono frenati in proporzione all'aumento del numero totale. Oltre un certo valore di U\ped{G} la curva X-Y presenta un clipping. Questo comportamento è dovuto dall'utilizzo di un OpAmp come convertitore corrente-tensione, ed alla sua entrata in saturazione per alti valori di corrente.

\subsection*{6. Studio delle curve I\ped{C} vs U\ped{A}}
Nella seguente fase dell'esperienza,in motalità X-Y dell'oscilloscopio, si son regolate le tensioni, U\ped{E} al fine di disporre i minimi di I$_C$ sull'asse, come si puo osservare in Fig.\ref{fig:ic0}, ed U$_G$ ed il guadagno per poter osservare il maggior numero di picchi possibile. A questo punto si è attivata la modalità rampa di U$_A$ del generatore, e cambiata la modalita dell'oscilloscopio per passare alla visualizazione di doppia traccia, impostando il trigger sul fronte di salita, si riporta in Fig.\ref{fig:uaic} uno screen dell'oscilloscopio al passaggio di modalità.

\begin{figure}
    \centering
    \includegraphics{immagini/TEK0007.JPG}
    \caption{Screenshot oscilloscopio con massimi e minimi disposti a I\ped{C}=0}
    \label{fig:ic0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{immagini/TEK0009.JPG}
    \caption{Screenshot U\ped{A} e I\ped{C} tolta la modalità X-Y}
    \label{fig:uaic}
\end{figure}

Si è quindi studità la variazione delle curve visualizzate, al progessivo diminuire della tensione U$_E$. Per valori sempre minori della tensione di frenamento son stati acquisiti screenshot dell'oscilloscopio, visualizzabili in Fig.\ref{fig:uemaxmin}, ed i valori della tensione U$_A$ corrsipondenti ai vari massimi e minimi della corrente, riportati in Tab.\ref{tab:UeUa}. Si osserva che al diminuire di U$_E$, mentre la tensione alla quale si presentano i massimi di corrente resta pressoche stabile, la tensione correlata ai minimi tende a diminuire in maniera significativa, avvicinandosi al valore del massimo precedente. A livello qualitativo, il grafico della corrente tende a valori sempre più alti fino ad arrivare al clipping del segnale e ad avere massimi e minimi sempre meno marcati. Il comportamento dei minimi è dovuto al fatto che, per valori via via minori dell'energia di soglia, sempre più elettroni raggiungono il collettore, e mentre i valori dei picchi di corrente corrispondono ad elettroni che non hanno risentito dell'impatto con atomi di neon e che quindi hanno sempre energia sufficiente a superare la griglia catodo, nei minimi di corrente un parte degl'elettroni viene totalmente frenata avendo ceduto parte della loro energia nell'impatto con il gas.\newpage
Al diminuire pertanto di U$_E$ un frazione sempre maggiore di tali elettroni riesce a raggiungere il collettore diminuendo l'entità del minimo osservato.\newline\newline

\begin{table}[]
\centering
\begin{tabular}{c|ccccccc}
	U\ped{E} [V] & max1 [V] & min1 [V] & max2 [V] & min2 [V] & max3 [V] & min3 [V] & max4 [V]\\ 
\hline
	$8.5$ $\pm$ $0.1$ & $19.2$ $\pm$ $0.9$ & $26$ $\pm$ $1$ & $37$ $\pm$ $2$ & $44$ $\pm$ $2$ & $57$ $\pm$ $2$ & $65$ $\pm$ $3$ & $78$ $\pm$ $3$ \\
	$7.3$ $\pm$ $0.1$ & $18.4$ $\pm$ $0.9$ & $26$ $\pm$ $1$ & $36$ $\pm$ $2$ & $43$ $\pm$ $2$ & $57$ $\pm$ $2$ & $62$ $\pm$ $3$ & nan \\
	$2.2$ $\pm$ $0.1$ & $18.4$ $\pm$ $0.9$ & $20.8$ $\pm$ $1$ & $35$ $\pm$ $1$ & $38$ $\pm$ $2$ & nan & nan & nan \\
	$0.8$ $\pm$ $0.1$ & $18.4$ $\pm$ $0.9$ & $19.2$ $\pm$ $0.9$ & nan & nan & nan & nan & nan \\
\end{tabular}
\label{tab:UeUa}
\caption{Valori dei minimi e massimi della tensione U\ped{A} in funzione di U\ped{E}, i valori sono stati moltiplicati per 10 rispetto a quelli letti sull'oscilloscopio}
\end{table}

\begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{immagini/TEK0011.JPG}
    \caption{Screenshot di I\ped{C} vs U\ped{A} con U\ped{E}=8.5}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{immagini/TEK0012.JPG}
    \caption{Screenshot di I\ped{C} vs U\ped{A} con U\ped{E}=7.3}
\end{minipage}\newline\newline

\begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{immagini/TEK0014.JPG}
    \caption{Screenshot di I\ped{C} vs U\ped{A} con U\ped{E}=2.2}
\end{minipage}
\begin{minipage}{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{immagini/TEK0013.JPG}
    \caption{Screenshot di I\ped{C} vs U\ped{A} con U\ped{E}=0.8}
\end{minipage}

\begin{figure}
    \centering
    \includegraphics{uemaxmin.png}
    \caption{Grafico delle tensioni U\ped{A} dei massimi e minimi in funzione di U\ped{E}}
    \label{fig:uemaxmin}
\end{figure}

\subsection*{7. Confronto con le precedenti stime di tensione}

Si osserva che i valori precedentemente stimati, eccetto il primo, sono in buon accordo entro le incertezze con i valori misurati nella precedente fase dell'esperienza, un confronto dettagliato è riportato in Tab.\ref{tab:confronto}.\newline

\begin{table}[h]
    \centering
    \begin{tabular}{c|ccc}
         numero bande & massimo [V] & minimo [V] & osservato [V]\\
         \hline
         1 & $19.2 \pm 0.9$ & $26\pm1$ & $25.5\pm1.4$ \\
         2 & $37 \pm 2$ & $44\pm2$ & $41\pm4$ \\
         3 & $57 \pm 2$ & $65\pm3$ & $55\pm7$ \\
    \end{tabular}
    \caption{Confronto tra i valori massimi e minimi di U\ped{A} con il valore visualizzato sul generatore alla comparsa delle bande, come descritto al punto 2.}
    \label{tab:confronto}
\end{table}

\section{Stima della minima energia di eccitazione E\ped{a}}
Sappiamo che la minima energia di eccitazione E\ped{a} è legata alla differenza di potenziale tra i minimi della corrente $\Delta$E(n) tramite l'equazione (\ref{eq:fit}).

\begin{equation}
    \Delta E(n) = E_n - E_{n-1} = \bigg(1+\frac{\lambda}{L}(2n-1)\bigg)E_a
    \label{eq:fit}
\end{equation}

\noindent Dove E\ped{n} indica il potenziale dell'n-esimo minimo della corrente, $\lambda$ la lunghezza d'onda del fotone emesso quando l'atomo passa dallo stato eccitato a quello fondamentale e $L$ indica la distanza tra l'anodo e il catodo. Per stimare E\ped{a} si è fatto un fit lineare f=a$x$+b della differenza di potenziale tra i massimi in funzione del loro ordine, partendo da n=2, quindi dal secondo, l'utilizzo dei minimi è stato precluso dalla possibilità di osservarne solo tre. Successivamente si è estrapolato dal fit il valore $\Delta$E(0.5) che equivale a E\ped{A}. Per il fit è stata utilizzata l'opzione absolute\_sigma=False, riportiamo il fit (figura \ref{fig:fitmassimi}) e i parametri ottenuti usando i massimi corrispondenti al valore U\ped{E}=8.5 (tabella \ref{tab:UeUa}):\newline

\noindent a = $2.0$ $\pm$ $0.2$\newline
b = $13.7$ $\pm$ $0.7$\newline
E\ped{a} = $14.7\pm0.3$\newline

\begin{figure}
    \centering
    \includegraphics{fitmassimi.png}
    \caption{Fit della ddp tra i minimi della corrente in funzione dell'ordine n, la X rossa indica il valore della retta di fit corrispondente a n=0.5}
    \label{fig:fitmassimi}
\end{figure}

\noindent Si nota che il valore di E\ped{a} si discosta molto dal valore aspettato di E\ped{a\ped{att}}=16.5, il valore è oltre 5 barre di errore fuori. Questo potrebbe essere dovuto alla dipendenza dei massimi dalla temperatura del gas, infatti sarebbe più corretto fare il fit con i minimi, i quali non dipendono dalla temperatura\footnote{American Journal of Physics 74, 423 (2006); doi: 10.1119/1.2174033}, però siamo riusciti ad osservare solo 3 minimi, quindi 2 differenze, di conseguenza facendo un fit con una retta usando 2 punti gli errori o vengono nulli, oppure, impostando absolute\_sigma=True, vengono molto alti, inoltre data la natura non statistica degli errori impostare absolute\_sigma=True non risulta corretto.\newline
\noindent Per avere una stima più consistente di E\ped{a} si sarebbe dovuti arrivare a potenziali acceleranti di poco più alti, probabilmente già a U\ped{A}=90V si sarebbe osservato il quarto minimo e quindi fare un fit con i minimi.

\end{document}