\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{legge lenti sottili}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lente convergente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lente divergente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
