\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{0)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale dei due circuiti usati nell'esperienza, a destra l'oscillatore a ponte di Wien}}{2}{figure.1}}
\newlabel{fig:circuiti}{{1}{2}{Schema circuitale dei due circuiti usati nell'esperienza, a destra l'oscillatore a ponte di Wien}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dell'open loop gain $\beta A_V$ in funzione della frequenza di $V_{in}$}}{2}{table.1}}
\newlabel{tab:guadagno}{{1}{2}{Tabella dell'open loop gain $\beta A_V$ in funzione della frequenza di $V_{in}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella della fase in funzione della frequenza di $V_{in}=510\pm 20mV$}}{2}{table.2}}
\newlabel{tab:fase}{{2}{2}{Tabella della fase in funzione della frequenza di $V_{in}=510\pm 20mV$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dell'open loop gain e della fase in funzione della frequenza}}{3}{figure.2}}
\newlabel{fig:grafico}{{2}{3}{Grafico dell'open loop gain e della fase in funzione della frequenza}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale sinusoidale di $V{out}$}}{4}{figure.3}}
\newlabel{fig:2sinusoide}{{3}{4}{Segnale sinusoidale di $V{out}$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2)}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clipping di $V_{out}$}}{5}{figure.4}}
\newlabel{fig:2clipping}{{4}{5}{Clipping di $V_{out}$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{5)}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturazione in basso di $V_{out}$ per $|V_{CC}|>|V_{EE}|$}}{6}{figure.5}}
\newlabel{fig:5satbasso}{{5}{6}{Saturazione in basso di $V_{out}$ per $|V_{CC}|>|V_{EE}|$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturazione in alto di $V_{out}$ per $|V_{CC}|<|V_{EE}|$}}{6}{figure.6}}
\newlabel{fig:5satalto}{{6}{6}{Saturazione in alto di $V_{out}$ per $|V_{CC}|<|V_{EE}|$}{figure.6}{}}
