\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{periodo pendolo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dipendenza dalla massa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dipendenza dalla lunghezza}{2}}
\newlabel{m lunghezza}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dipendenza dall'ampiezza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}}
