\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{Periodo pendolo fisico}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{2}}
\newlabel{tabella misure}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misurazioni effettuate}}{3}}
\newlabel{tabella periodi distanza}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodi $T$ in funzione della distanza $d$ dal centro di massa}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico pendolo fisico con $l$ misurato}}{4}}
\newlabel{fig:pendolo-fisico-parametri-misurati}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico pendolo fisico con $l$ stimato tramite fit}}{4}}
\newlabel{fig:pendolo-fisico-migliori-parametri}{{2}{4}}
