\relax 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{w0}{{1}{1}}
\newlabel{ampiezza smorzata}{{2}{1}}
\newlabel{battimenti}{{3}{1}}
\newlabel{prostaferesi}{{4}{1}}
\newlabel{pulsazione portante}{{5}{1}}
\newlabel{pulsazione modulante}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscillatore singolo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oscillatore doppio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Battimenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
